V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadratic%b		quadratic.adb		bfacfb7d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170908151217 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180111085525 cb378f71 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D quadratic.adb		20200306222557 6e82f6c1 quadratic%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r19 3r6 3r19 5r6 5r20 6r5 6r19
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|2w23 3r23
X 5 a-numeri.ads
16K13*Numerics 32e17 15|5w10 5r24 6r9 6r23
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|5w33 6r32
X 7 a-ngelfu.ads
52V13*Sqrt{float} 15|23s24[6|18] 24s24[6|18]
86V14*"**"{float} 15|15s13[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|2w10 3r10
166U14*New_Line 15|40s5
242U14*Put 15|17s7 21s9 30s3 32s3 34s3 39s5 42s5 44s5
263U14*Put_Line 15|29s3
X 11 a-tiflio.ads
57U14*Get 15|31s3[3|20] 33s3[3|20] 35s3[3|20]
68U14*Put 15|43s5[3|20] 45s5[3|20]
X 15 quadratic.adb
8U11*quadratic 8b11 49l5 49t14
9f3 Qa{float} 31m7 36r13
9f7 Qb{float} 33m7 36r17
9f11 Qc{float} 35m7 36r21
9f15 root1{float} 18m7 23m9 36m25 36r25 38r6 43r9
9f22 root2{float} 19m7 24m9 36m32 36r32 45r9
12U13 quadratic 12b13 12>23 12>26 12>29 12=42 12=46 26l7 26t16 36s3
12f23 a{float} 15r25 16r8 23r39 24r39
12f26 b{float} 15r12 23r20 24r20
12f29 c{float} 15r27
12f42 r1{float}
12f46 r2{float}
13f3 arg{float} 15m5 20r11 23r29 24r29

