V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U grade_book%b		grade_book.adb		107e458c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D grade_book.adb	20200225004124 6e287f72 grade_book%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valint.ads		20180111085525 48a52a3f system.val_int%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|11r6 11r19 12r6 12r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|11w23 12r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|11w10 12r10
166U14*New_Line 10|38s5
242U14*Put 10|34s5 37s5
249U14*Get_Line 10|35s5
X 10 grade_book.adb
14U11*grade_book 14b11 41l5 41t15
16a5 grade_num{string} 35m14 36r29
17i5 grade{integer} 22m7 22r16 23r12 33r9 36m5 37r20
18i5 charsRead{natural} 35m25
20V14 gradeBook{string} 20b14 20>24 30l9 30t18 37s10
20i24 grade_num{integer}

