V "GNAT Lib v9"
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U owl_package%b		owl_package.adb		282096c2 OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U owl_package%s		owl_package.ads		ffe7846b EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200205132932 76789da1 ada%s
D a-except.ads		20200205132932 291912d5 ada.exceptions%s
D a-ioexce.ads		20200205132932 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200205132932 119b8fb3 ada.streams%s
D a-tags.ads		20200205132932 491b781d ada.tags%s
D a-textio.ads		20200205132932 881db35a ada.text_io%s
D a-unccon.ads		20200205132932 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200205132932 eff36322 ada.unchecked_deallocation%s
D bird_package.ads	20200505224025 c278ef0e bird_package%s
D interfac.ads		20200205132932 5ab55268 interfaces%s
D i-cstrea.ads		20200205132932 e53d8b8e interfaces.c_streams%s
D owl_package.ads	20200505224739 3d9f6b65 owl_package%s
D owl_package.adb	20200505224741 9da24efd owl_package%b
D system.ads		20200205132932 4635ec04 system%s
D s-crtl.ads		20200205132932 0ebbdb71 system.crtl%s
D s-exctab.ads		20200205132932 54135002 system.exception_table%s
D s-ficobl.ads		20200205132932 078245e4 system.file_control_block%s
D s-parame.ads		20200205132932 48ec542b system.parameters%s
D s-secsta.ads		20200205132932 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200205132932 a7318a92 system.soft_links%s
D s-stache.ads		20200205132932 a37c21ec system.stack_checking%s
D s-stalib.ads		20200205132932 09bd3940 system.standard_library%s
D s-stoele.ads		20200205132932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200205132932 ed88f8fb system.storage_elements%b
D s-string.ads		20200205132932 8fe54fb7 system.strings%s
D s-ststop.ads		20200205132932 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20200205132932 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200205132932 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200205132932 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 13|9w10 10r9
X 9 bird_package.ads
8K9*Bird_Package 50e17 12|9w6 9r24
10R8*Bird_Type 48e19 12|13r24 31r24
18U13*Init
24V12*Name{string}
X 12 owl_package.ads
11K9*Owl_Package 31E8 36l5 36e16 13|12b14 36l5 36t16
13R8*Owl_Type<9|10R8> 9|18p13 24p12 12|20P13 20r30 28P13 28r35 31c8 34e21
. 13|20r29 31r34
20V13*Call{string}<9|30p12> 20>18 13|20b12 23l10 23t14
20r18 An_Owl{13R8} 13|20b17
28V13*Type_Name{string}<9|36p12> 28>23 13|31b12 34l10 34t19
28r23 An_Owl{13R8} 13|31b22

