V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U average%b		average.adb		00a5342b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D average.adb		20200313190811 6932c0d1 average%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|10r6 10r23 11r6 11r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 10|11w10 11r33
X 7 a-textio.ads
49K13*Text_IO 471e16 10|10w10 10r27
166U14*New_Line 10|52s4 55s4
242U14*Put 10|50s3 53s4
X 8 a-tiflio.ads
68U14*Put 10|51s3[3|20] 54s4[3|20]
X 10 average.adb
13U11*average 13b11 56l5 56t12
16A8 Vector(float)<integer> 18r12 20r12 28r19 38r30
18a3 array0{16A8} 51r16
20a3 array1{16A8} 54r17
28V12 sum{float} 28b12 28>16 36l7 36t10 44s14
28a16 A{16A8} 31r14 33r24
29f5 Total{float} 33m7 33r16 35r12
31i9 I{integer} 33r26
38V12 average{float} 38b12 38>20 46t6 51s8 54s9
38a20 theArray{16A8} 39r24 41r8 44r18 44r36
39i5 index{integer} 41r17

