V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U circle_area%b		circle_area.adb		737d3bac NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D circle_area.adb	20200206190935 aa9a89d8 circle_area%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|12r6 12r19 13r6 13r19
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 10|12w23 13r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|12w10 13r10
166U14*New_Line 10|31s4 38s4 41s4 41s14 45s4 45s14
242U14*Put 10|33s4 39s4 43s4
263U14*Put_Line 10|32s4
X 8 a-tiflio.ads
57U14*Get 10|34s4[3|20]
68U14*Put 10|40s4[3|20] 44s4[3|20]
X 10 circle_area.adb
15U11*circle_area 15b11 46l5 46t16
17f4 radius{float} 34m8 36r23
17f12 area{float} 36m4 40r8 44r8
24V13 circleArea{float} 24b13 24>24 28l8 28t18 36s12
24f24 r{float} 27r19
25N7 PI 27r14

