V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U log_table%b		log_table.adb		03ebc47c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170908151217 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180111085525 cb378f71 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D log_table.adb		20200227220953 d2c5c9c0 log_table%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|13r6 13r19 14r6 14r19 16r6 16r20 17r5 17r19
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|13w23 14r23
X 5 a-numeri.ads
16K13*Numerics 32e17 15|16w10 16r24 17r9 17r23
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|16w33 17r32
X 7 a-ngelfu.ads
79V13*Log{float} 15|32s13[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|13w10 14r10
166U14*New_Line 15|28s6 34s6
242U14*Put 15|24s4 29s6 31s6
263U14*Put_Line 15|23s4
X 11 a-tiflio.ads
57U14*Get 15|25s4[3|20] 25s16[3|20] 25s27[3|20]
68U14*Put 15|30s6[3|20] 33s6[3|20]
X 15 log_table.adb
18U11*log_table 18b11 38l5 38t14
20f4 Start{float} 25m8 27r10 30r10 32r17 35m6 35r15
20f11 Stop{float} 25m20 27r19
20f17 Increment{float} 25m31 35r23
20f28 num{float} 32m6 33r10

