V "GNAT Lib v9"
A -gnatwa
A -Wall
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U list_package%b	list_package.adb	f60896a3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U list_package%s	list_package.ads	2ae693d3 EE NE OO PK

D ada.ads		20200205132932 76789da1 ada%s
D a-except.ads		20200205132932 291912d5 ada.exceptions%s
D a-inteio.ads		20200205132932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200205132932 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200205132932 119b8fb3 ada.streams%s
D a-tags.ads		20200205132932 491b781d ada.tags%s
D a-textio.ads		20200205132932 881db35a ada.text_io%s
D a-tiinio.ads		20200205132932 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200205132932 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200205132932 5ab55268 interfaces%s
D i-cstrea.ads		20200205132932 e53d8b8e interfaces.c_streams%s
D list_package.ads	20200504203201 2ae693d3 list_package%s
D list_package.adb	20200504203327 a2b83f8e list_package%b
D system.ads		20200205132932 4635ec04 system%s
D s-crtl.ads		20200205132932 0ebbdb71 system.crtl%s
D s-exctab.ads		20200205132932 54135002 system.exception_table%s
D s-ficobl.ads		20200205132932 078245e4 system.file_control_block%s
D s-parame.ads		20200205132932 48ec542b system.parameters%s
D s-secsta.ads		20200205132932 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200205132932 a7318a92 system.soft_links%s
D s-stache.ads		20200205132932 a37c21ec system.stack_checking%s
D s-stalib.ads		20200205132932 09bd3940 system.standard_library%s
D s-stoele.ads		20200205132932 2dc34a04 system.storage_elements%s
D s-traent.ads		20200205132932 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200205132932 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200205132932 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|8r6 8r19 9r5 9r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|8w23 9r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|8w10 9r9
208U14*Put 13|79s8
X 8 a-tiinio.ads
66U14*Put 13|79s18[3|18]
X 12 list_package.ads
8K9*List_Package 64E9 81l5 81e17 13|11b14 103l5 103t17
11R8*List 20r30 28r29 35r31 43r57 52r29 60r28 74c9 79e19 13|20r31 32r30 42r31
. 52r58 75r29 89r28
20U13*Init 20<18 13|20b13 25l7 25t11
20r18 A_List{11R8} 13|20b18 22m5 23m5 24m5
28V12*Empty{boolean} 28>18 13|32b12 35l7 35t12
28r18 A_List{11R8} 13|32b18 34r12
35V12*Length{integer} 35>19 13|42b12 45l7 45t13
35r19 A_List{11R8} 13|42b19 44r12
43U13*Append 43>20 43=42 13|52b13 67l7 67t13
43i20 A_Value{integer} 13|52b20 55r27
43r42 A_List{11R8} 13|52b42 58r8 59m8 61r8 64m5 66m5 66r26
52U13*Put 52>17 13|75b13 82l7 82t10
52r17 A_List{11R8} 13|75b17 76r28
60V12*Max{integer} 60>16 13|89b12 100l7 100t10
60r16 A_List{11R8} 13|89b16 90r28
64R9 List_Node 66r28 68c9 72e21 13|53r41
66P9 Node_Ptr(64R9) 71r23 76r23 77r22 13|53r25 76r16 90r16
70i12*Its_Value{integer} 13|55m14 79r31 94r19 95r30
71p12*Its_Next{66P9} 13|56m14 61m24 80r29 97r28
76p11*Its_First{66P9} 13|22m12 59m15 76r35 90r35
77p11*Its_Last{66P9} 13|23m12 61r15 64m12
78i11*its_Length{integer} 13|24m12 34r19 44r19 58r15 66m12 66r33
X 13 list_package.adb
53p5 Temp_Ptr{12|66P9} 55r5 56r5 59r28 61r36 64r24
76p5 Temp_Ptr{12|66P9} 78r11 79r22 80m8 80r20
90p5 Temp_Ptr{12|66P9} 93r11 94r10 95r21 97m7 97r19
91i5 Temp_max{integer} 94r31 95m9 99r12

